<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_seller_info"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/btn_seller_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_transparent_icon_background"
            app:icon="@drawable/baseline_arrow_back_24"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_seller_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сидоров Сидор"
            android:layout_margin="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_seller_info" />

        <TextView
            android:id="@+id/tv_seller_info_approved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не подтвержден"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller_info_name" />

        <TextView
            android:id="@+id/tv_seller_info_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="О себе"
            android:layout_margin="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller_info_approved" />

        <TextView
            android:id="@+id/tv_seller_info_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seller_info_about_title" />

        <View
            android:id="@+id/divider_about"
            style="@style/Divider.Horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seller_info_about" />

        <TextView
            android:id="@+id/tv_seller_info_title_adverts_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|start"
            android:text="Всего объявлений"
            app:layout_constraintEnd_toStartOf="@+id/tv_seller_info_adverts_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_about" />

        <TextView
            android:id="@+id/tv_seller_info_adverts_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|end"
            android:text="150"
            app:layout_constraintBottom_toBottomOf="@id/tv_seller_info_title_adverts_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_seller_info_title_adverts_count"
            app:layout_constraintTop_toTopOf="@id/tv_seller_info_title_adverts_count" />

        <View
            android:id="@+id/divider_reviews"
            style="@style/Divider.Horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seller_info_title_adverts_count" />

        <TextView
            android:id="@+id/tv_seller_title_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|start"
            android:text="Всего отзывов"
            app:layout_constraintEnd_toStartOf="@+id/tv_seller_reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_reviews" />

        <TextView
            android:id="@+id/tv_seller_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|end"
            android:text="555"
            app:layout_constraintBottom_toBottomOf="@id/tv_seller_title_reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_seller_title_reviews"
            app:layout_constraintTop_toTopOf="@id/tv_seller_title_reviews" />

        <View
            android:id="@+id/divider_average_rating"
            style="@style/Divider.Horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seller_title_reviews" />

        <TextView
            android:id="@+id/tv_seller_title_average_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|start"
            android:text="Средняя оценка"
            app:layout_constraintEnd_toStartOf="@+id/tv_seller_average_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_average_rating" />

        <TextView
            android:id="@+id/tv_seller_average_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|end"
            android:text="5.0"
            app:layout_constraintBottom_toBottomOf="@id/tv_seller_title_average_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_seller_title_average_rating"
            app:layout_constraintTop_toTopOf="@id/tv_seller_title_average_rating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
