<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_main_screen_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="MainScreen"/>

    <Button
        android:id="@+id/btn_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="repeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_profile_create_advert"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_screen_container" />

    <Button
        android:id="@+id/btn_profile_create_advert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Создать объявление"
        app:layout_constraintBottom_toTopOf="@id/btn_profile_my_advert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_repeat" />

    <Button
        android:id="@+id/btn_profile_my_advert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Мои объявления"
        app:layout_constraintBottom_toTopOf="@id/btn_profile_my_bookings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile_create_advert" />

    <Button
        android:id="@+id/btn_profile_my_bookings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Мои брони"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_repeat" />
</androidx.constraintlayout.widget.ConstraintLayout>