<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorSurface"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:title="Название">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways"
                android:orientation="vertical"
                android:layout_marginBottom="34dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_advertisement"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/view_pager_advertisement_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/view_pager_advertisement"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_advertisement"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.Material3.Light"
                app:menu="@menu/menu_advertisement"
                app:navigationIcon="@drawable/baseline_arrow_back_24"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBar_advert"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:numStars="5"
                android:rating="3.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:stepSize="0.5"/>

            <TextView
                android:id="@+id/tv_advert_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Отзывы (100)"
                app:layout_constraintBottom_toBottomOf="@id/ratingBar_advert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ratingBar_advert" />

            <Button
                android:id="@+id/btn_advert_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Забронировать"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar_advert" />

            <TextView
                android:id="@+id/tv_advert_title_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Основное"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_advert_buy" />

            <TextView
                android:id="@+id/tv_advert_title_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Длительность"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_general" />

            <TextView
                android:id="@+id/tv_advert_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="3 часа"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_duration"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_duration" />

            <View
                android:id="@+id/divider_duration"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_duration" />

            <TextView
                android:id="@+id/tv_advert_title_transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Способ передвижения"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_transportation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_duration" />

            <TextView
                android:id="@+id/tv_advert_transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="На автобусе"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_transportation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_transportation"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_transportation" />

            <View
                android:id="@+id/divider_transportation"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_transportation" />

            <TextView
                android:id="@+id/tv_advert_title_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Ограничение возраста"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_transportation" />

            <TextView
                android:id="@+id/tv_advert_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="45+"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_age"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_age" />

            <View
                android:id="@+id/divider_age"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_age" />

            <TextView
                android:id="@+id/tv_advert_title_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Количество человек"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_age" />

            <TextView
                android:id="@+id/tv_advert_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="37"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_number"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_number" />

            <View
                android:id="@+id/divider_number"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_number" />

            <TextView
                android:id="@+id/tv_advert_title_individual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Индивидуальная"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_individual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_number" />

            <TextView
                android:id="@+id/tv_advert_individual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="нет"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_individual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_individual"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_individual" />

            <View
                android:id="@+id/divider_individual"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_individual" />

            <TextView
                android:id="@+id/tv_advert_title_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Категория"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_individual" />

            <TextView
                android:id="@+id/tv_advert_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="Квиз"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_category"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_category" />

            <View
                android:id="@+id/divider_category"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_category" />

            <TextView
                android:id="@+id/tv_advert_title_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Город"
                app:layout_constraintEnd_toStartOf="@+id/tv_advert_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_category" />

            <TextView
                android:id="@+id/tv_advert_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical|end"
                android:text="Казань"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_advert_title_city"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_city" />

            <View
                android:id="@+id/divider_city"
                style="@style/Divider.Horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_city" />

            <TextView
                android:id="@+id/tv_advert_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Описание"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_city" />

            <TextView
                android:id="@+id/tv_advert_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_description" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_advert_circular_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:src="@drawable/viewpager_item1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_description"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tv_advert_seller_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Иванов Иван"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_advert_circular_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_advert_circular_avatar" />

            <TextView
                android:id="@+id/tv_advert_seller_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Подтвержден"
                app:layout_constraintStart_toEndOf="@id/iv_advert_circular_avatar"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_seller_name" />

            <TextView
                android:id="@+id/tv_advert_title_pricelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Цены"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_advert_circular_avatar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_advert_pricelist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_pricelist"
                tools:itemCount="9"
                tools:listitem="@layout/recyclerview_item_advert_price" />

            <Button
                android:id="@+id/btn_advert_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="График"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_advert_pricelist" />

            <TextView
                android:id="@+id/tv_advert_title_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Отзывы"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_advert_schedule" />

            <TextView
                android:id="@+id/tv_advert_reviews_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Написать отзыв"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_advert_title_reviews"
                app:layout_constraintBottom_toBottomOf="@id/tv_advert_title_reviews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_advert_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_advert_title_reviews"
                tools:listitem="@layout/recyclerview_item_feedback"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="38dp"
                tool:itemCount="3"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>