<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_card_customer_booking_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Название"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_customer_booking_people_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Количество человек:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_customer_booking_name" />

        <TextView
            android:id="@+id/tv_card_customer_booking_people_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="15"
            app:layout_constraintStart_toEndOf="@id/tv_card_customer_booking_people_count_title"
            app:layout_constraintTop_toTopOf="@id/tv_card_customer_booking_people_count_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_customer_booking_people_count_title" />

        <TextView
            android:id="@+id/tv_card_customer_booking_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Дата и время:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_customer_booking_people_count" />

        <TextView
            android:id="@+id/tv_card_customer_booking_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10.04.22 16:22"
            app:layout_constraintStart_toEndOf="@id/tv_card_customer_booking_time_title"
            app:layout_constraintTop_toTopOf="@id/tv_card_customer_booking_time_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_customer_booking_time_title" />

        <TextView
            android:id="@+id/tv_card_customer_booking_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Стоимость:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_customer_booking_time_title" />

        <TextView
            android:id="@+id/tv_card_customer_booking_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="15000 р"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_card_customer_booking_price_title"
            app:layout_constraintTop_toTopOf="@id/tv_card_customer_booking_price_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_customer_booking_price_title" />

        <TextView
            android:id="@+id/tv_card_customer_booking_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Подтверждено"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_customer_booking_price_title" />

        <Button
            android:id="@+id/btn_customer_booking_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_customer_booking_confirmed"
            android:text="Отменить"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>