<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_card_moderate_advert_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Название"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_moderate_advert_people_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Максимальное количество человек:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_moderate_advert_name" />

        <TextView
            android:id="@+id/tv_card_moderate_advert_people_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="15"
            app:layout_constraintStart_toEndOf="@id/tv_card_moderate_advert_people_count_title"
            app:layout_constraintTop_toTopOf="@id/tv_card_moderate_advert_people_count_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_moderate_advert_people_count_title" />

        <TextView
            android:id="@+id/tv_card_moderate_advert_place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Место:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_card_moderate_advert_place"
            app:layout_constraintBottom_toBottomOf="@id/tv_card_moderate_advert_place"/>

        <TextView
            android:id="@+id/tv_card_moderate_advert_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="ул. Большая Красная"
            app:layout_constraintStart_toEndOf="@id/tv_card_moderate_advert_place_title"
            app:layout_constraintTop_toBottomOf="@id/tv_card_moderate_advert_people_count_title" />

        <TextView
            android:id="@+id/tv_card_moderate_advert_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="15000 р"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card_moderate_advert_place" />

        <Button
            android:id="@+id/btn_moderate_advert_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_moderate_advert_price"
            android:text="Разместить"/>

        <Button
            android:id="@+id/btn_moderate_advert_decline"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_moderate_advert_confirm"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_moderate_advert_price"
            android:text="Отклонить"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>