<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_booking_price_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Название категории"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_booking_price_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_booking_price_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="1500р"/>

    <ImageView
        android:id="@+id/iv_booking_price_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_price_buttton_bg"
        android:clickable="true"
        android:src="@drawable/baseline_plus_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_booking_price_rate"
        app:layout_constraintBottom_toBottomOf="@id/tv_booking_price_rate"/>

    <TextView
        android:id="@+id/tv_booking_price_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_booking_price_rate"
        app:layout_constraintBottom_toBottomOf="@id/tv_booking_price_rate"
        app:layout_constraintEnd_toStartOf="@id/iv_booking_price_plus"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0"/>

    <ImageView
        android:id="@+id/iv_booking_price_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_price_buttton_bg"
        android:clickable="true"
        android:src="@drawable/baseline_minus_24"
        app:layout_constraintTop_toTopOf="@id/tv_booking_price_rate"
        app:layout_constraintBottom_toBottomOf="@id/tv_booking_price_rate"
        app:layout_constraintEnd_toStartOf="@id/tv_booking_price_count"
        android:layout_marginEnd="8dp"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>